{
    "name": "CizaCore.Editor",
    "rootNamespace": "CizaCore.Editor",
    "references": [
        "GUID:491834ea373224e138e8ac2f2f839c22"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}